# Snowflake Configuration
SNOWFLAKE_ACCOUNT=zq05791.europe-west4.gcp
SNOWFLAKE_USER=cloubet@jules.com
SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWFLAKE_PRIVATE_KEY_PATH=/home/clement/Documents/jules/keys/clement_loubet.pem

SNOWFLAKE_WAREHOUSE=WH_DEV
SNOWFLAKE_DATABASE=DHB_PROD
SNOWFLAKE_SCHEMA=DNR
SNOWFLAKE_ROLE=DHB_ENGINEER
